/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package aoc2018;

import org.junit.Test;
import org.junit.Before;
import static org.junit.Assert.*;

public class Day1Tests {
    private Day1 s;

    @Before
    public void setUp() {
        s = new Day1("data/day1.txt");
    }

    @Test
    public void call1() {
        assertEquals(s.call1(), 406);
    }

    @Test
    public void call2() {
        assertEquals(s.call2(), 312);
    }
}
