/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package aoc2018;

import org.junit.Test;
import org.junit.Before;
import static org.junit.Assert.*;

public class Day2Tests {
    private Day2 s;

    @Before
    public void setUp() {
        s = new Day2("data/day2.txt");
    }

    @Test
    public void call1() {
        assertEquals(s.call1(), 6175);
    }

    @Test
    public void call2() {
        assertEquals(s.call2(), "asgwjcmzredihqoutcylvzinx");
    }
}
