/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package aoc2018;

import org.junit.Test;
import org.junit.Before;
import static org.junit.Assert.*;
import lombok.*;

public class Day3Tests {
    private Day3 s;

    @Before
    public void setUp() {
        s = new Day3("data/day3.txt");
    }

    @Test
    public void call1() {
        assertEquals(s.call1(), 121163);
    }

    @Test
    public void call2() {
        assertEquals(s.call2(), 943);
    }
}
