/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package aoc2018;

import org.junit.Test;
import org.junit.Before;
import static org.junit.Assert.*;
import lombok.*;

public class Day4Tests {
    private Day4 s;

    @Before
    public void setUp() {
        s = new Day4("data/day4.txt");
    }

    @Test
    public void call1() {
        assertEquals(s.call1(), 26281);
    }

    @Test
    public void call2() {
        assertEquals(s.call2(), 73001);
    }

    // @Test
    // public void call2() {
    //     assertEquals(s.call2(), 943);
    // }
}
